<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Profile | Instaclone</title>
</head>
<body>
	<!-- tagName.className#idName -->
	<header class="Header">
		<div class="Header__Column">
			<a href="feed.html">
			<img src="images/logo2.png" alt="Logo" class="Column__Logo" />
		</div>
		<div class="Header__Column"></div>
			<input type="text" class="Column__Input" placeholder="Search">
		<div class="Header__Column">
		<!-- a.Column__Link*3>i.fa -->
			<a href="explore.html" class="Column__Link"><i class="fa fa-compass"></i></a>
			<a href="#" class="Column__Link"><i class="fa fa-heart-o"></i></a>
			<a href="profile.html" class="Column__Link"><i class="fa fa-user-circle-o"></i></a>
		</div>
	</header>
	
	<main>
		<div class="User">
			<div class="User__Image">
				<a href="profile.html" class="Image_Person">
					<img src="images/logo.jpeg" alt="" class="Image_Specific">
				</a>
			</div>
			<div class="User__Profile">
				<div class="Profile__Name">
				<div class="Name__ID">
					<span>serranoarevalo</span>
				</div>
				<div class="Name__EditProfile-Button">
					<a href="edit_profile.html" class="Button__Link">Edit Profile</a>
				</div>
				<div class="Name__Icon">
					<a href="#" class="Column__Link"><i class="fa fa-cog"></i></a>
				</div>
					
				</div>
				<div class="Profile_Number">
				<div class="Number__Post">
					<span>312 posts</span>
				</div>
				<div class="Number__Followers">
					<span>4,393 followers</span>
				</div>
				<div class="Number__Following">
					<span>47 followings</span>
				</div>
				</div>
				<div class="Profile__Specific">
					<div class="Specific__Images">
						<div class="Images__1">
							<img src="images/apple.png">
						</div>
						<div class="Images__2">
							<img src="images/google.png">
						</div>
						<div class="Images__3">
							<img src="images/logo2.png">
						</div>
					</div>
					<div class="Specific__Images">
						<div class="Images__1">
							<img src="images/apple.png">
						</div>
						<div class="Images__2">
							<img src="images/google.png">
						</div>
						<div class="Images__3">
							<img src="images/logo2.png">
						</div>
					</div>
					<div class="Specific__Images">
						<div class="Images__1">
							<img src="images/apple.png">
						</div>
						<div class="Images__2">
							<img src="images/google.png">
						</div>
						<div class="Images__3">
							<img src="images/logo2.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Image"></div>
	</main>
</body>
</html>
